<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <link rel="stylesheet" href="navcss.css"></link>
</head>
<body>
    <div class="topnav">
    <img class="leftlogo" src="Images/gtulogo.png" height="80" width="80">&nbsp;&nbsp;
    <pre class="top"><font size="7">Madhuben & Bhanubhai Patel Institutue of Technology</font>
    <font size="4">(A constitute college of Gujarat Technological University)</font></pre>&nbsp;&nbsp;
    <img class="rightlogo" src="Images/mbit.png" height="80" width="80">
    </div>
    <nav class="navbar">
        <div class="navdiv">
            <img src="Images/mbit.png">
            <ul class="list">
                <li><a href="nav.html">Home</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="account.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="placement.html">Placement</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text">
            <button>Search</button>
        </div>
    </nav>
    <div class="slider">
    
    </div>
    <div class="body">
    <div class="content1">
           <font size="5" style="font-weight: bold;">Welcome to MBIT family</font><br><br>
           Madhuben & Bhanubhai Patel Institute of Technology (MBIT) established in 2009; contributing to society by making proficient Engineers. MBIT epitomizes the 
           commitment of Charutar Vidya Mandal towards academia and society, the institute professes to add the technical quantum competent personnel. The institute has
           charted out a long-term plan to inculcate its core ideology of social welfare and thus emerge as an exemplary Utopia of academics. To achieve real Woman 
           Empowerment, MBIT got conversion from only women to Co-Education from 2019-20. Mr. Prayasvin B. Patel, Chairman, and Managing Director, Elecon Engineering 
           Company Limited; is the chief patron of this institute and also a president of CVM.
           This institute is located in the satellite township christened New Vallabh Vidyanagar. It is a peaceful setup on a lush green belt of the region. The pledge 
           of CVM to bring renaissance through the means of education has brought a cascading flow of colossal donations from and outside India.
           It has Computer labs with 500+ computers and laptops. It has a Wi-Fi facility for students with 48 MBPS 1:1 Internet connectivity with campus-wide Wi-fi 
           which includes Wi-Fi enabled Hostel and FSSI Mess Facility.  It has a reading room in the library with the reprographic facility. It has advanced fire safety
           and an indigenously designed sanitizing unit for the safety of staff and MBIT students. New Vallabh Vidyanagar is secured
    </div>
    <div class="content2">
          <font size="5" style="font-weight: bold;">Working hours : 10:00 AM to 5 PM  </font><br>
          <font size="4">MBIT at glance</font><br>
          <img src="Images/College-Building2.jpg" height="400" width="600">
    </div>
    </div>
    <footer>
        <div class="footer">
            &copy; 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font size="4" style="text-align: center;"><a href="aboutus.html" style="text-decoration: none; color:white;">About Us</a></font>
            <font size="4" style="float: right;">Designed & Developed by Students</font>
        </div>
    </footer>
</body>
</html>